<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/playlistGenerationFragment"
        android:name="me.cpele.baladr.feature.playlist_generation.PlaylistGenerationFragment"
        android:label="fragment_playlist_generation"
        tools:layout="@layout/fragment_playlist_generation">
        <action
            android:id="@+id/action_playlistGenerationFragment_to_playlistDisplayFragment"
            app:destination="@id/playlistDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistDisplayFragment"
        android:name="me.cpele.baladr.feature.playlist_display.PlaylistDisplayFragment"
        android:label="fragment_playlist_display"
        tools:layout="@layout/fragment_playlist_display">
        <argument
            android:name="ARG_TEMPO"
            android:defaultValue="100"
            app:argType="integer" />
        <action
            android:id="@+id/action_playlistDisplayFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:popUpTo="@+id/libraryFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="me.cpele.baladr.feature.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_playlistGenerationFragment"
            app:destination="@id/playlistGenerationFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistDisplayFragment2"
            app:destination="@id/playlistDisplayFragment" />
    </fragment>

</navigation>
